Added SPD HDMI packet to identify as "Super Nt"
Added Dejitter checkbox added to suppress the shorter scanline every other frame
Added option to press start to skip the bootup sequence
Fixed video settings (scanlines, etc) not applying when running games
Fixed non-visble top scanline in HDMI
Fixed non-centered picture when horizontal/vertical position sliders are centered
Fixed Final Fantasy III (US)/Final Fantasy VI (Japan) graphics corruption bug
Fixed Final Fantasy V graphics bug
Fixed Bahamut Lagoon graphics bug
Fixed CX4 shifter for faster wireframe sequences in Mega Man X2 & X3